* {
  font-family: Arial, Helvetica, sans-serif;
}

/* Custom scroll bar */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(0, 145, 255);
  border-radius: 5px;
}

dialog {
  padding: 0;
  border: 2px solid;
}

.blur-background {
  filter: blur(20px);
  overflow-x: hidden;
}

.main-div {
  margin: 0 !important;
  padding: 0 !important;
  width: 1100px;
  border: 0;
  margin: 0;
  padding: 0;
  text-align: right;
}

.header-div {
  display: flex;
  align-items: center;
  padding: 0 5px 0;
  height: 50px;
  margin: 0;
}

.header-title {
  width: 96%;
  font-size: 30px !important;
  font-weight: bold !important;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #091a7b;
}

.iframe-div {
  border-top: 2px solid gray;
  margin: 0;
  padding: 0;
}

.iframe-target-app {
  height: 85vh;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}

.btn-wbe {
  display: inline-flex;  
  border: 0px;
  margin: 0px;
  min-width: 64px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  color: rgb(255, 255, 255);
  background: linear-gradient(
    to left,
    #bdbcbc 33.3%,
    #cbcbcc 33.3% 66.9%,
    #e5e7e7 33.3% 90%
  );  
  border-radius: 1px;
  padding: 0px 16px;
  height: 32px;
}
.btn-wbe:hover {
  background: linear-gradient(
    to left,
    #144272 33.3%,
    #205295 33.3% 66.9%,
    #2c74b3 33.3% 90%
  );
}

.close-button {
  width: 30px;
  height: 30px;
  position: relative;
  cursor: pointer;
  margin-bottom: 40px;
}

.close-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #000;
}

.close-icon:before,
.close-icon:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #fff;
  transition: all 0.3s ease;
}

.close-icon:before {
  width: 2px;
  height: 18px;
  transform: translate(-50%, -50%) rotate(45deg);
}

.close-icon:after {
  width: 18px;
  height: 2px;
  transform: translate(-50%, -50%) rotate(45deg);
}

.close-button:hover .close-icon:before,
.close-button:hover .close-icon:after {
  background-color: #ff0000;
}

@media screen and (max-width:1200px) {
  .main-div {
    width: 900px;
  }
}

@media screen and (max-width:992px) {
  .main-div {
    width: 900px;
  }
}

@media screen and (max-width:900px) {
  .main-div {
    width: 800px;
  }
}

@media screen and (max-width:730px) {
  .main-div {
    width: 700px;
  }
}