NODE_ENV=development
REACT_APP_LM_REST_API_URL=LM rest API URL
REACT_APP_GCM_REST_API_URL=GCM rest API URL
REACT_APP_CONFIGURATION_AWARE=false
REACT_APP_JIRA_DIALOG_URL=put jira selection dialog url here
REACT_APP_GITLAB_DIALOG_URL=put gitlab selection dialog url here
REACT_APP_GLIDE_DIALOG_URL=put glide selection dialog url here
REACT_APP_VALISPACE_DIALOG_URL=put valispace selection dialog url here
REACT_APP_CODEBEAMER_DIALOG_URL=put codebeamer selection dialog url here
REACT_APP_MIXPANEL_TOKEN=put mixpanel project token here
REACT_APP_SENTRY_DSN=put sentry dsn here
REACT_APP_IS_TREEVIEW_TABLE=put boolean
REACT_APP_IS_GRAPH_DASHBOARD=put boolean
