{
  "manifest_version": 3,
  "version": "1.0",
  "name": "GitLab OSLC Extension",
  "description": "WBE for GCM and Link Manager",
  "permissions": [
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "webNavigation"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://gitlab.com/koneksys/cross-domain-integration-demo/*",
        "https://gitlab.com/koneksys/link-manager/koneksys-link-manager-ui/*"
      ],
      "css": [
        "src/css/dialogs.css"
      ],
      "js": [
        "src/js/icon.js",
        "src/js/interfaces.js",
        "src/js/initializer.js",
        "src/js/functions.js"
      ],
      "icons": [
        "src/icons/close_icon.png"
      ]
    }
  ]
}