<!-- popup.html -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitlab wbe login</title>
    <style>
        body {
            width: 450px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }

        .login-form .form-container {
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            padding: 20px;
        }

        .login-form .form-container input {
            width: 95%;
            margin: 5px 0;
            border-radius: 6px;
            height: 45px;
            font-size: 17px;
            border: 1px solid #dddfe2;
            color: #1d2129;
            padding: 0 8px;
            outline: none;
        }

        .login-form .form-container input:focus {
            border-color: #1877f2;
            box-shadow: 0 0 0 2px #e7f3ff;
        }

        .btn-form {
            background-color: #1877f2;
            width: 100%;
            margin: 5px 0;
            height: 45px;
            vertical-align: middle;
            font-size: 17px;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            font-size: 20px;
            padding: 0 16px;
            color: #ffffff;
            font-weight: 700;
            transition: 0.2s;
        }

        .btn-form:hover {
            background-color: #0067ef;
        }

        .user_container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .user_container>img {
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }

        .user_details {
            flex-grow: 1;
            text-align: start !important;
        }

        .user_details>h5 {
            font-size: 20px;
            margin: 0;
            padding: 0;
        }

        .user_details>p {
            font-size: 17px;
            margin: 0;
            padding: 0;
        }

        .loading_tag {
            margin: 0;
            padding: 0;
            font-size: 15px;
        }
    </style>
</head>

<body>

    <h1 style="border-bottom: 0.5px solid lightgray;">Gitlab + TraceLynx</h1>
    <div class="login-form"> </div>

    <script type="module" src="/popup_login.js"></script>
</body>

</html>