* {
  font-family: Arial, Helvetica, sans-serif;
}

/* Custom scroll bar */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(0, 145, 255);
  border-radius: 2px;
}

dialog {
  padding: 0;
  border: 2px solid;
}

.main-div {
  margin: 0 !important;
  padding: 0 !important;
  width: 1100px;
  border: 0;
  margin: 0;
  padding: 0;
  text-align: right;
}

.header-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px 0;
  height: 50px;
  margin: 0;
}

.header-title {
  width: 96%;
  font-size: 30px !important;
  font-weight: bold !important;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #091a7b;
}
.btn-wbe-req {
    display: flex;  
    flex-direction: row;
    border: 0px;
    margin: 0px;
    min-width: 30px;
    background: linear-gradient(
      to left,
      #bdbcbc 33.3%,
      #cbcbcc 33.3% 66.9%,
      #e5e7e7 33.3% 90%
    );  
    border-radius: 1px;
    padding: 0px 16px;
    width: auto;
    height: auto;    
  }
.btn-wbe-req:hover {
    background: linear-gradient(
      to left,
      #144272 33.3%,
      #205295 33.3% 66.9%,
      #2c74b3 33.3% 90%
    );
  }
.btn-wbe-project {
    display: inline-flex;  
    border: 0px;
    margin: 0px;
    min-width: 30px;
    background: linear-gradient(
      to left,
      #bdbcbc 33.3%,
      #cbcbcc 33.3% 66.9%,
      #e5e7e7 33.3% 90%
    );  
    border-radius: 1px;
    padding: 0px 16px;
    width: auto;
    height: auto;    
  }
  .btn-wbe-project:hover {
    background: linear-gradient(
      to left,
      #144272 33.3%,
      #205295 33.3% 66.9%,
      #2c74b3 33.3% 90%
    );
  }
.iframe-div {
  border-top: 2px solid gray;
  margin: 0;
  padding: 0;
}

.blur-background {
  filter: blur(30px);
  overflow-x: hidden;
}

.iframe-target-app {
  height: 85vh;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}

.popupForId {
  padding-top: 15vh;
  text-align: center;
  height: 60vh;
}

.popupForId h2 {
  font-size: 22px;
}

.popupForId p {
  font-size: 17px;
  font-weight: 400;
}

.project-wbe-btn {
  font-size: 25px !important;
}

.close-button {
  width: 30px;
  height: 30px;
  position: relative;
  cursor: pointer;
  margin-bottom: 0px;
}

.close-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #000;
}

.close-icon:before,
.close-icon:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #fff;
  transition: all 0.3s ease;
}

.close-icon:before {
  width: 2px;
  height: 18px;
  transform: translate(-50%, -50%) rotate(45deg);
}

.close-icon:after {
  width: 18px;
  height: 2px;
  transform: translate(-50%, -50%) rotate(45deg);
}

.close-button:hover .close-icon:before,
.close-button:hover .close-icon:after {
  background-color: #ff0000;
}

@media screen and (max-width:1200px) {
  .main-div {
    width: 900px;
  }
}

@media screen and (max-width:992px) {
  .main-div {
    width: 800px;
  }
}

@media screen and (max-width:900px) {
  .main-div {
    width: 700px;
  }
}

@media screen and (max-width:730px) {
  .main-div {
    width: 600px;
  }
}
