{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Valispace OSLC Extension",
  "description": "Valispace extension for enabling the integration with Tracelynx application",
  "permissions": [
    "webRequest",
    "storage",
    "webNavigation"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://koneksys.valispace.com/*"
      ],
      "css": [
        "src/css/dialogs.css"
      ],
      "js": [
        "src/js/projectWBEIcon.js",
        "src/js/requirementWBEIcon.js",
        "src/js/interfaces.js",
        "src/js/initializer.js"
      ],
      "icons": [
        "src/icons/close_icon.png"
      ]
    }
  ]
}
