* {
  font-family: Arial, Helvetica, sans-serif;
}

/* Custom scroll bar */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px rgb(182, 182, 182); */
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(63, 172, 255);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 145, 255);
}

dialog {
  padding: 0;
  border: 2px solid;
}

.blur-background {
  filter: blur(20px);
  overflow-x: hidden;
}

.main-div {
  margin: 0 !important;
  padding: 0 !important;
  width: 1100px;
  border: 0;
  margin: 0;
  padding: 0;
  text-align: right;
}

.header-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 0px 10px;
  margin: 0px;
}

.header-title {
  width: 96%;
  text-align: center;
  font-size: 30px !important;
  color: rgb(9, 26, 123);
  margin: 0px;
  padding: 0px;
}

.iframe-div {
  border-top: 2px solid lightgray;
  border-bottom: 2px solid lightgray;
  margin: 0;
  padding: 0;
}

.iframe-target-app {
  height: 85vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.btn-wbe {
  display: flex;
  float: left;
  padding-left: 10px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  outline: 0px;
  border: 0px;
  margin: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-weight: 500;
  line-height: 0.3;
  min-width: 20px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  color: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;
  background: linear-gradient(to left,
      #bdbcbc 33.3%,
      #cbcbcc 33.3% 66.9%,
      #e5e7e7 33.3% 90%) !important;
  font-size: 14px;
  text-transform: none;
  border-radius: 0px;
  padding: 2px;
  height: 25px;
  width: 40px;
  white-space: nowrap;
}

.btn-wbe:hover {
  background: linear-gradient(to left,
      #144272 33.3%,
      #205295 33.3% 66.9%,
      #2c74b3 33.3% 90%) !important;
}

.line-code-button {
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  outline: 0px;
  border: 0px;
  margin: 0px;
  padding: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  color: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;
  background: rgb(0, 128, 255);
  text-transform: none;
  border-radius: 0px;
  white-space: nowrap;
  width: 25px;
}

.close-button {
  width: 30px;
  height: 30px;
  position: relative;
  cursor: pointer;
  margin-bottom: 8px;
}

.close-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #000;
}

.close-icon:before,
.close-icon:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #fff;
  transition: all 0.3s ease;
}

.close-icon:before {
  width: 2px;
  height: 18px;
  transform: translate(-50%, -50%) rotate(45deg);
}

.close-icon:after {
  width: 18px;
  height: 2px;
  transform: translate(-50%, -50%) rotate(45deg);
}

.close-button:hover .close-icon:before,
.close-button:hover .close-icon:after {
  background-color: #ff0000;
}

@media screen and (max-width:1200px) {
  .main-div {
    width: 900px;
  }
}

@media screen and (max-width:992px) {
  .main-div {
    width: 800px;
  }
}

@media screen and (max-width:900px) {
  .main-div {
    width: 700px;
  }
}

@media screen and (max-width:730px) {
  .main-div {
    width: 600px;
  }
}